<!-index.html->
<html>
    <head>
        <title>{{ title }}</title>
        <meta id="startwerte"   data-zustand="{{ zustand }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            .menue {
                padding: 15px;
            }
            td {
                padding: 5px;
            }
            .speichern {
                padding: 10px;
                margin-top: 10px;
                color: black;
                text-decoration: none;
                font-size: 24px;
                text-align: right;
            }
            .uhrzeit {
                padding: 10px;
                margin-top: 10px;
                color: black;
                text-decoration: none;
                font-size: 28px;
                text-align: left;
            }
            .aktuelle_box_zeile {
                padding: 10px;
                margin-top: 10px;
                text-align: left;
                color: black;
                text-decoration: none;
                font-size: 28px;
            }
        </style>
        <script type="module" src="{{ url_for('static', filename='js/script_aktueller_zustand.js') }}"></script>
        <script type="module" src="{{ url_for('static', filename='js/script_aktuelle_uhrzeit.js') }}"></script>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2" class="uhrzeit">
                    <div>
                        <a href="/editor_lernuhr" class="uhrzeit" id="aktuelle_uhrzeit">{{ aktuelle_uhrzeit }}</a>
                    </div>
                </th>
                <th class="speichern"><a class="speichern" href="/kommando/cs"> Speicher</a></th>
            </tr>
            <tr >
                {% for index, box in data: %}
                {% if index == aktueller_index %}
                <th class="aktuelle_box_zeile"><a href="/kommando/c-1" class="aktuelle_box_zeile"> ← </a></th>
                <th class="aktuelle_box_zeile"><a href="/boxinfo" class="aktuelle_box_zeile"> {{index}} : {{ box }} </a></th>
                <th class="aktuelle_box_zeile"><a href="/kommando/c+1" class="aktuelle_box_zeile"> → </a></th>
                {% endif %}
	            {% endfor %}
            </tr>
        </table>
        <table>
            <tr>
                <th> </th>
                <th> <h2> Vokabelboxen </h2> </th>
                <th> <h2> Statistiken </h2> </th>
                <th> <h2> Links </h2></th>
            </tr>
                {% for index, box in data: %}
                {% set count = counter | string() %}
                {% set urlboxindex = "/kommando/c=" + index | string() %}
                {% set urlvokabelbox = "/boxinfo?c=" + index | string() %}
                {% if index == aktueller_index %}
                <tr>
                    <td>●</td>
                    <td><b> {{ box }} </b></td>
                    <td></td>
                    <td><a href="/boxinfo">zeige Boxinfo</a></td>
                </tr>
                {% else %}
                <tr>
                    <td></td>
                    <td><a href={{urlboxindex}}> {{ box }} </a></td>
                    <td></td>
                    <td><a href={{urlvokabelbox}}> wechsel und zeige Boxinfo</a></td>
                </tr>
                {% endif %}
	            {% endfor %}
	    </table>
    </body>
</html>
